// Code your design here
module CLA #(parameter N=2) (A,B,Cin,S,Cx,C);
  //parameter N;
  input [N-1:0]A,B;
  input Cin;
  output reg[N:0]C;
  output reg[N-1:0]S;
  reg [N-1:0]P;
  reg [N-1:0]G;
  output reg Cx;
  integer i;
  always@(*)
    begin
      
     //integer i;
      for(i=0;i<(N+1);i=i+1)
        begin 
          C[0]=Cin;
          P[i]=A[i]^B[i];
          G[i]=A[i]&B[i];
          C[i+1]=G[i]+(P[i]&C[i]);
          S[i]=P[i]^C[i];
        end
       Cx=C[N]; 
        end
      // Cx=[N-1]C;
      endmodule

module mux2x1 #(parameter N=1) (I0,I1,S0,out);

  input [N:0]I0;
  input [N:0]I1;
  input S0;
  output reg[N:0]out;
  //output reg[N-1:0]S;
  //output reg c;
always @ (I0 or I1 or S0 )
begin
case (S0)
0:out<=I0;
1:out<=I1;
endcase
 // S<=out[N-1:0];
 // c<=out[N];
end
endmodule

module mainckt(.A0(A0),.B0(B0),.Cin0(Cin0),.S0(S0),.C0(C0),.A1(A1),.B1(B1),.Cin1(Cin1),.S1(S1),.C1(C1),.A2(A2),.B2(B2),.Cin2(Cin2),.S2(S2),.C2(C2),.out0(out0),.c0(c0),.A3(A3),.B3(B3),.Cin3(Cin3),.S3(S3),.C3(C3),.A4(A4),.B4(B4),.Cin4(Cin4),.S4(S4),.C4(C4),.out1(out1),.cout(cout),.Sout(Sout),.Cout(Cout),.c1(c1),.Cx0(Cx0),.Cx1(Cx1),.Cx2(Cx2),.Cx3(Cx3),.Cx4(Cx4));
  input [2:0]A0,B0;
  output reg[3:0]Cx0;
  output reg[4:0]Cx1,Cx2;
  output reg[4:0]Cx3,Cx4;
  input [3:0]A1,B1,A2,B2;
  input [3:0]A3,B3,A4,B4;
  input Cin0,Cin1,Cin2,Cin3,Cin4;
  //parameter N0=2,N1=3,N2=3,N3=4,N4=4;
  output reg[10:0]Sout;
  output reg Cout;
  inout [2:0]S0;
  inout [3:0]S1,S2;
  inout [3:0]S3,S4;
  
  inout cout;
  inout [4:0]out0;
  inout [4:0]out1;
  inout C0,C1,C2,C3,C4;
  //output S8;
  inout c0;
  //output S10;
  inout c1;
 
 
 defparam a0.N=3;
 defparam a1.N=4;
 defparam a2.N=4;
  defparam b0.N=4;
  defparam a3.N=4;
  defparam a4.N=4;
  defparam b1.N=4;
  CLA a0 (A0, B0, Cin0, S0, C0, Cx0);
  //defparam CLA_a0.N0=3;
  CLA a1 (A1,B1,Cin1,S1,C1, Cx1);
 // defparam CLA_a1.N1=3;
  CLA a2 (A2,B2,Cin2,S2,C2, Cx2);
  //defparam CLA_a2.N2=3;
  mux2x1 b0({C1,S1},{C2,S2},C0,out0);
  //defparam mux2x1_b0.N1=3;
  //assign S8<=out0[N1-1:0];
  parameter N=5;
  assign c0=out0[N-1];
  CLA a3 (A3,B3,Cin3,S3,C3, Cx3);
  //defparam CLA_a3.N3=4;
  CLA a4 (A4,B4,Cin4,S4,C4, Cx4);
  //defparam CLA_a4.N4=4;
  mux2x1 b1({C3,S3},{C4,S4},c0,out1);
  //defparam mux2x1_b1.N3=4;
  //assign S10<=out1[N3-1:0];
  parameter N1=5;
  assign c1=out1[N1-1];
  assign Sout={out1[N1-2:0],out0[N-2:0],S0};
  assign Cout=c1;
endmodule
